{
    "name": "live2d",
    "displayName": "live2d",
    "description": "vscode的live2d扩展",
    "version": "1.2.1",
    "author": "summerscar",
    "publisher": "shenyu1996",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "icon": "logo_s.png",
    "contributes": {
        "commands": [
            {
                "command": "live2d.install",
                "title": "Live2dInstall"
            },
            {
                "command": "live2d.uninstall",
                "title": "Live2dUninstall"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "live2d插件配置",
            "properties": {
                "live2d.width": {
                    "type": "number",
                    "default": 200,
                    "description": "canvas宽度"
                },
                "live2d.height": {
                    "type": "number",
                    "default": 220,
                    "description": "canvas高度"
                },
                "live2d.bottom": {
                    "default": 20,
                    "description": "canvas距底部位置"
                },
                "live2d.right": {
                    "default": 20,
                    "description": "canvas距右侧位置"
                },
                "live2d.model": {
                    "type": "string",
                    "default": "hijiki",
                    "description": "模型名称"
                },
                "live2d.headPos": {
                    "type": "number",
                    "default": 0.5,
                    "description": "重心"
                },
                "live2d.scale": {
                    "type": "number",
                    "default": 2,
                    "description": "缩放"
                },
                "live2d.opacity": {
                    "type": "number",
                    "default": 0.7,
                    "description": "透明度"
                },
                "live2d.hoverOpacity": {
                    "type": "number",
                    "default": 1,
                    "description": "hover透明度"
                },
                "live2d.canHover": {
                    "type": "boolean",
                    "default": true,
                    "description": "可拖动(hover效果)"
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "eslint": "^4.11.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "repository": "https://github.com/summerscar/vscode-live2d.git"
}
